# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-12 00:17
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.hashers import make_password

def create_superuser(apps, schema_editor):
    user = apps.get_model('auth', 'User')()
    user.profile = apps.get_model('core', 'Profile')()
    user.username = 'admin'
    user.email = 'admin@example.com'
    user.password = make_password('password11')
    user.is_superuser = True
    user.is_staff = True
    user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_superuser),
        migrations.RunSQL("""
            INSERT INTO user_profile (user_id)
            SELECT id FROM auth_user
            WHERE id NOT IN (SELECT user_id FROM user_profile)
        """),
        migrations.RunSQL("""
            INSERT INTO asset_group (id, name, sort_order) VALUES
                (1, 'Global', 1),
                (2, 'Coastal - Pioneer', 2),
                (3, 'Coastal - Endurance', 3),
                (4, 'AUV', 4),
                (5, 'Gliders', 5)
        """),
        migrations.RunSQL("""
            INSERT INTO asset_type (id, name) VALUES
                (1, 'Platform'),
                (2, 'CPM'),
                (3, 'DCL'),
                (4, 'Instrument'),
                (7, 'Buoy'),
                (8, 'NSIF'),
                (9, 'MFN'),
                (10, 'Port'),
                (11, 'STC')
        """),
        migrations.RunSQL("""
            INSERT INTO asset_status (id, name) VALUES
                (1, 'Ok'),
                (2, 'Warning'),
                (3, 'Error')
        """),
        migrations.RunSQL("""
            INSERT INTO alert_duration_code (id, name) VALUES
                (1, 'Minutes'),
                (2, 'Hours'),
                (3, 'Current Deployment'),
                (4, 'Seconds')
        """),
        migrations.RunSQL("""
            INSERT INTO alert_status (id, name) VALUES
                (1, 'Open'),
                (4, 'Resolved')
        """),
        migrations.RunSQL("""
            INSERT INTO alert_severity (id, name, css_class, level) VALUES
                (1, 'Low', 'severity-low', 2),
                (2, 'Medium', 'severity-medium', 5),
                (3, 'High', 'severity-high', 8),
                (4, 'Alarm', 'severity-alarm', 10)
        """),

        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.add_alert_notifications(alert_id integer)
              RETURNS void AS
            $BODY$ 
                                    
                                        INSERT INTO 	alert_notification (alert_id, user_id, created, modified, has_acknowledged)
                                        SELECT		$1, auth_user.id, now(), now(), FALSE
                                        FROM		auth_user
                                LEFT JOIN	alert_notification
                                        ON alert_notification.user_id = auth_user.id
                                        AND alert_notification.alert_id = $1
                                WHERE		alert_notification.id IS NULL
                                    
                                    $BODY$
              LANGUAGE sql VOLATILE
            COST 100;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.find_asset(
                platform_code character varying,
                asset_code character varying)
              RETURNS integer AS
            $BODY$
                        
                        SELECT		asset.id
                        FROM		asset
                        INNER JOIN	asset platform
                                ON asset.platform_id = platform.id
                        WHERE		asset.code = $2
                                AND platform.code = $1
                        LIMIT		1;
                        
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_alerts(
                IN asset_id integer,
                IN include_all boolean)
              RETURNS TABLE(alert_id integer, created timestamp with time zone, trigger_name character varying, status character varying, asset character varying, severity character varying) AS
            $BODY$
            BEGIN
            
            RETURN QUERY
            SELECT		alert.id AS alert_id,
                    alert.created,
                    alert_trigger.name AS trigger_name,
                    alert_status.name AS status,
                    asset.name AS asset,
                    alert_severity.name AS severity
            FROM		asset_link
            INNER JOIN	alert
                    ON alert.asset_id = linked_asset_id
            INNER JOIN	asset
                    ON alert.asset_id = asset.id
            INNER JOIN	alert_trigger
                    ON alert_trigger.id = trigger_id
            INNER JOIN	alert_status
                    ON alert.status_id = alert_status.id
                    AND (
                        $2 = TRUE
                        OR alert.status_id = 1 -- Open
                    )
            INNER JOIN	alert_severity
                    ON alert.severity_id = alert_severity.id
            WHERE		asset_link.asset_id = $1
                    AND is_child = TRUE;
            
            END
            $BODY$
              LANGUAGE plpgsql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_status_grid(IN asset_id integer)
              RETURNS TABLE(mooring_id integer, mooring_code character varying, cpm_id integer, cpm_code character varying, cpm_status_id integer, dcl_id integer, dcl_code character varying, dcl_status_id integer, instrument_id integer, instrument_code character varying, instrument_port smallint, instrument_status_id integer) AS
            $BODY$
            
                        SELECT      mooring.id,
                                    mooring.code,
                                    cpm.id,
                                    cpm.code,
                                    cpm.status_id,
                                    dcl.id,
                                    dcl.code,
                                    dcl.status_id,
                                    instrument.id,
                                    instrument.code,
                                    instrument.port,
                                    instrument.status_id
                        FROM        asset mooring
                        LEFT JOIN   asset cpm
                                    ON cpm.parent_id = mooring.id
                        LEFT JOIN   asset dcl
                                    ON dcl.parent_id = cpm.id
                        LEFT JOIN   asset instrument
                                    ON instrument.parent_id = dcl.id
                        WHERE       mooring.id = asset_id
                        ORDER BY    cpm.code, dcl.code, instrument.code, instrument.port
            
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_status_history(IN asset_id integer)
              RETURNS TABLE(created timestamp with time zone, reason text, status character varying, previous_status character varying, username character varying, asset_id integer, asset_code character varying) AS
            $BODY$
                                    
                        SELECT		asset_history.created,
                                reason,
                                sts.name AS status,
                                prev.name AS previous_status,
                                username,
                                asset.id,
                                asset.code
                        FROM		asset_link
                        INNER JOIN	asset_history
                                ON asset_history.asset_id = linked_asset_id
                        INNER JOIN	asset
                                ON asset.id = asset_history.asset_id
                        INNER JOIN 	auth_user
                                ON auth_user.id = user_id
                        INNER JOIN	asset_status sts
                                ON sts.id = asset_history.status_id
                        LEFT JOIN	asset_status prev
                                ON prev.id = prev_status_id
                        WHERE		asset_link.asset_id = $1
                                    
                                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_variables(IN asset_id integer)
              RETURNS TABLE(id integer, name character varying) AS
            $BODY$
            
            SELECT		variable.id as id,
                    asset.code || ' : ' || variable.name as name
            FROM		asset_link
            INNER JOIN	asset
                    ON asset.id = asset_link.linked_asset_id
            INNER JOIN	variable
                    ON variable.asset_id = linked_asset_id
            WHERE		asset_link.asset_id = $1
                    AND is_child = TRUE
            ORDER BY	asset.code, variable.name
            
            $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_assets_for_pulling_last_update()
              RETURNS TABLE(asset_id integer, variable_id integer) AS
            $BODY$
                                    
                                    
                    WITH assets AS (
                        SELECT		asset.id AS asset_id, 
                                variable.id AS variable_id,
                                ROW_NUMBER() OVER (PARTITION BY asset.id ORDER BY variable.id) AS row
                        FROM		asset
                        INNER JOIN	variable
                                ON variable.asset_id=asset.id
                                AND variable.erddap_id != 'feature_type_instance'
                        WHERE		variable.erddap_id IS NOT NULL
                                AND asset.erddap_id IS NOT NULL
                        ORDER BY	asset.id, variable.id
                    )
                    SELECT		assets.asset_id,
                            assets.variable_id
                    FROM		assets
                    WHERE		row = 1
                    
                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_assets_for_status_grid(IN platform_id integer)
              RETURNS TABLE(id integer, code character varying, type_id integer, parent_id integer, port integer, status_id integer, last_update timestamp with time zone, num_dcls bigint) AS
            $BODY$
                                                
                    SELECT		asset.id, code, type_id, parent_id, COALESCE(port, 0) AS port, asset.status_id, asset.last_update,
                            (
                                SELECT		COUNT(*)
                                FROM		asset_link inner_asset_link
                                INNER JOIN	asset inner_asset
                                        ON inner_asset.id = inner_asset_link.linked_asset_id
                                        AND inner_asset.type_id IN (3, 11) -- DCL, STC
                                WHERE 		inner_asset_link.asset_id = asset.id
                                        AND inner_asset_link.is_child = TRUE
                                        AND asset.id != inner_asset_link.linked_asset_id
                            ) as num_dcls
                    FROM		asset_link 
                    INNER JOIN	asset 
                            ON asset.id = linked_asset_id
                    INNER JOIN	asset_type 
                            ON asset_type.id=type_id
                    WHERE		asset_id = $1 
                            AND is_child = TRUE 
                            AND linked_asset_id != $1
                    ORDER BY	type_id, port, code
                    $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_group_platforms(IN group_id integer)
              RETURNS TABLE(platform_id integer, platform_code character varying, deployment_code character varying, alerts bigint) AS
            $BODY$
                        
                        SELECT		asset.id,
                                asset.code,
                                deployment.code,
                                (
                                    SELECT		COUNT(*)
                                    FROM		asset_link
                                    INNER JOIN	alert
                                            ON alert.asset_id = linked_asset_id
                                            AND alert.status_id = 1
                                    WHERE		asset_link.asset_id = asset.id
                                )
                        FROM		asset
                        INNER JOIN	deployment
                                ON asset.current_deployment_id = deployment.id
                        WHERE		group_id = $1
                                AND type_id = 1 -- Platform
                        
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_highest_alert_severity_for_asset(asset_id integer)
              RETURNS integer AS
            $BODY$ 
                        
                        SELECT		alert.severity_id
                        FROM		alert
                        INNER JOIN		alert_trigger trg
                            ON trg.id = trigger_id
                        INNER JOIN		alert_severity
                            ON alert_severity.id = alert.severity_id
                        WHERE		alert.asset_id = $1
                            AND alert.status_id = 1 -- Open
                        ORDER BY		level DESC
                        LIMIT 		1	
                        
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_hotlist_alerts(IN user_id integer)
              RETURNS TABLE(alert_notification_id integer, alert_id integer, trigger_id integer, asset_id integer, asset_code text, deployment_code text, trigger_name text, severity_name text, details text, alert_date timestamp with time zone, platform_id integer, platform_code text) AS
            $BODY$
                        
                                SELECT      alert_notification.id,
                                            alert.id,
                                            alert_trigger.id,
                                            asset.id,
                                            asset.code,
                                            deployment.code,
                                            alert_trigger.name,
                                            alert_severity.name,
                                            alert.details,
                                            alert.created,
                                            COALESCE(platform.id, asset.id) AS platform_id,
                                            COALESCE(platform.code, asset.code) AS platform_code
                                FROM        alert_notification
                                INNER JOIN  alert
                    ON alert_id = alert.id
                                INNER JOIN  asset
                                            ON asset_id = asset.id
                                INNER JOIN  deployment
                                            ON deployment_id = deployment.id
                                INNER JOIN  alert_trigger
                                            ON trigger_id = alert_trigger.id
                                INNER JOIN  alert_severity
                                            ON alert.severity_id = alert_severity.id
                                LEFT JOIN	asset platform
                        ON platform.id = asset.platform_id
                            WHERE	alert_notification.user_id = $1
                                AND alert_notification.has_acknowledged = FALSE
                                AND	alert.status_id <> 4 -- Resolved
                            ORDER BY	alert.created DESC
            
                                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_sidebar_assets()
              RETURNS TABLE(asset_id integer, group_id integer, group_name text, name text, code text, deployment text, status_id integer) AS
            $BODY$
            
                        SELECT      asset.id AS asset_id,
                                    group_.id AS group_id,
                                    group_.name AS group_name,
                                    asset.name AS name,
                                    asset.code AS code,
                                    deployment.code AS deployment,
                                    asset.status_id AS status_id
                        FROM        asset_group group_
                        LEFT JOIN   asset
                                    ON asset.group_id = group_.id
                                    AND asset.type_id = 1 -- Mooring
                        LEFT JOIN   deployment
                                    ON current_deployment_id = deployment.id
                        ORDER BY    group_.name,
                                    asset.id
            
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.rebuild_asset_links(target_asset_id integer)
              RETURNS void AS
            $BODY$            BEGIN
                                    
                        DROP TABLE IF EXISTS tmp;
                        
                        -- Add parents
                        CREATE TEMP TABLE tmp AS
                        WITH RECURSIVE links (asset_id, parent_id) AS (
                            SELECT 	id, parent_id 
                            FROM	asset 
                            WHERE	id = target_asset_id
                        
                            UNION ALL
                        
                            SELECT		asset.id,
                                        asset.parent_id
                            FROM		asset
                            INNER JOIN	links
                                        ON asset.id = links.parent_id
                        )
                        SELECT 		asset.id AS asset_id, TRUE AS is_parent, FALSE AS is_child
                        FROM		links
                        INNER JOIN	asset 
                                    ON asset.id = asset_id
                        WHERE		links.asset_id != target_asset_id;
                        
                        -- Add children
                        WITH RECURSIVE links (asset_id) AS (
                            SELECT 	id
                            FROM	asset 
                            WHERE	parent_id = target_asset_id
                        
                            UNION ALL
                        
                            SELECT		asset.id
                            FROM		asset
                            INNER JOIN	links
                                        ON asset.parent_id = links.asset_id
                        )
                        INSERT INTO tmp
                        SELECT 		asset.id AS asset_id, FALSE AS is_parent, TRUE AS is_child
                        FROM		links
                        INNER JOIN	asset 
                                    ON asset.id = asset_id
                        WHERE		asset.id != target_asset_id;
                        
                        -- Always add the asset being linked as both a chuld and parent
                        INSERT INTO tmp (asset_id, is_parent, is_child)
                            VALUES (target_asset_id, TRUE, TRUE);
                        
                        -- Remove assets no longer affected
                        DELETE 
                        FROM 	asset_link 
                        WHERE 	asset_id = target_asset_id 
                                AND linked_asset_id NOT IN (
                                    SELECT id FROM tmp
                                );
                        
                        -- Add assets affected that weren't already there
                        INSERT INTO asset_link 
                            (asset_id, linked_asset_id, is_parent, is_child)
                        SELECT 		target_asset_id, tmp.asset_id, tmp.is_parent, tmp.is_child
                        FROM 		tmp
                        LEFT JOIN 	asset_link 
                                    ON asset_link.asset_id = target_asset_id 
                                    AND linked_asset_id = tmp.asset_id
                        WHERE 		asset_link.id IS NULL;
                        
                        
                        END $BODY$
              LANGUAGE plpgsql VOLATILE
              COST 100;
        """),
    ]
