# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def add_pages(apps, schema_editor):
    Page = apps.get_model('core', 'Page')

    Page(id=1, name='Dashboard', route='overview').save()
    Page(id=2, name='Asset Overview', route='asset.overview').save()
    Page(id=3, name='Group Overview', route='asset.group_overview').save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_last_update_cron'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('route', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'page',
            },
        ),
        migrations.AddField(
            model_name='plot',
            name='is_global',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='default_asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Asset'),
        ),
        migrations.AddField(
            model_name='profile',
            name='default_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Group'),
        ),
        migrations.AddField(
            model_name='profile',
            name='default_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Page'),
        ),
        migrations.RunPython(add_pages)
    ]
