# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-11 05:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20170627_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='is_manual',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='alert',
            name='trigger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Trigger'),
        ),
    ]
