# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-09 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170711_0519'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='redmine_api_key',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
