# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-20 19:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0012_auto_20170812_0200'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlotPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'plot_page',
            },
        ),
        migrations.CreateModel(
            name='PlotPagePlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plots', to='core.PlotPage')),
                ('plot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Plot')),
            ],
            options={
                'db_table': 'plot_page_plot',
            },
        ),
    ]
