# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-18 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_plotpage_asset'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotpage',
            name='is_asset_page',
            field=models.BooleanField(default=False),
        ),
    ]
