# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-01 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_merge_20170828_1603'),
        ('core', '0018_auto_20170901_1540'),
    ]

    operations = [
    ]
