# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-25 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20170925_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='last_occurrence',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
