# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-16 15:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20171012_1733'),
    ]

    operations = [
        migrations.CreateModel(
            name='OccurrenceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occurred_at', models.DateTimeField()),
                ('value', models.DecimalField(decimal_places=8, max_digits=18)),
                ('occurrence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Occurrence')),
            ],
            options={
                'db_table': 'alert_occurrence_item',
            },
        ),
    ]
