# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-23 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def create_plot_types(apps, schema_editor):
    PlotType = apps.get_model('core', 'PlotType')
    PlotType.objects.bulk_create([
        PlotType(pk=1, name='Line'),
        PlotType(pk=2, name='Scatter'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_occurrenceitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlotType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'plot_type',
            },
        ),
        migrations.AddField(
            model_name='plot',
            name='type_',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PlotType'),
        ),
        migrations.RunPython(create_plot_types),
    ]
