# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-25 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20171023_1926'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plot',
            old_name='type_',
            new_name='plot_type',
        ),
    ]
