# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-05 21:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20171025_1754'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_asset_status_history(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_status_history(IN asset_id integer)
              RETURNS TABLE(created timestamp with time zone, reason text, status character varying, previous_status character varying, username character varying, asset_id integer, asset_code character varying) AS
            $BODY$
                                                
                                    SELECT       asset_history.created,
                                            reason,
                                            sts.name AS status,
                                            prev.name AS previous_status,
                                            username,
                                            asset.id,
                                            asset.code
                                    FROM                        asset_link
                                    INNER JOIN              asset_history
                                            ON asset_history.asset_id = linked_asset_id
                                    INNER JOIN              asset
                                            ON asset.id = asset_history.asset_id
                                    INNER JOIN              auth_user
                                            ON auth_user.id = user_id
                                    INNER JOIN              asset_status sts
                                            ON sts.id = asset_history.status_id
                                    LEFT JOIN  asset_status prev
                                            ON prev.id = prev_status_id
                                    WHERE                     asset_link.asset_id = $1
                                                                        AND       asset_link.is_child = true
                                                
                                                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("DROP FUNCTION public.get_highest_alert_severity_for_asset(integer);"),
        migrations.RunSQL("""        
            CREATE OR REPLACE FUNCTION public.get_highest_alert_severity_for_asset(asset_id integer)
              RETURNS integer AS
              
            $BODY$ 
            SELECT severity_id FROM (
                           (
                                          SELECT                 alert.severity_id AS severity_id,
                                                                        alert_severity.level AS level
                                          FROM                   alert
                                          INNER JOIN         alert_severity
                                                         ON         alert_severity.id = alert.severity_id
                                          WHERE                alert.asset_id = $1
                                          AND                      alert.status_id = 1 -- Open
                           )
                           UNION ALL
                           (
                                          SELECT                 alert.severity_id AS severity_id,
                                                                        alert_severity.level AS level
                                          FROM                   alert
                                          INNER JOIN         alert_severity
                                                         ON         alert_severity.id = alert.severity_id
                                          INNER JOIN         asset_link
                                                         ON         linked_asset_id = alert.asset_id
                                          WHERE                asset_link.asset_id = $1
                                          AND                      alert.status_id = 1 -- Open
                                          AND                      ((alert.roll_down = true AND asset_link.is_parent = true)
                                                         OR          (alert.roll_up = true AND asset_link.is_child = true))
                           )
                           ORDER BY           level DESC
                           LIMIT                    1
            ) sev
            $BODY$
            
              LANGUAGE sql VOLATILE
              COST 100;
        """),
    ]
