# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-07 04:20
from __future__ import unicode_literals

from django.db import migrations

def create_carriers(apps, schema_editor):
    MobileCarrier = apps.get_model('core', 'MobileCarrier')
    MobileCarrier.objects.bulk_create([
        MobileCarrier(pk=1, name='Verizon'),
        MobileCarrier(pk=2, name='Sprint'),
        MobileCarrier(pk=3, name='AT&T'),
        MobileCarrier(pk=4, name='T-Mobile'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_auto_20171107_0420'),
    ]

    operations = [
        migrations.RunPython(create_carriers)
    ]
