# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-16 18:42
from __future__ import unicode_literals

from django.db import migrations, models

def update_statuses(apps, schema_editor):
    AssetStatus = apps.get_model('core', 'AssetStatus')

    ok = AssetStatus.objects.get(pk=1)
    ok.min_threshold = 70
    ok.max_threshold = 101
    ok.save()

    needs_attention = AssetStatus.objects.get(pk=2)
    needs_attention.name = "Needs Attention"
    needs_attention.min_threshold = 50
    needs_attention.max_threshold = 70
    needs_attention.save()

    critical = AssetStatus.objects.get(pk=3)
    critical.name = "Critical"
    critical.min_threshold = 0
    critical.max_threshold = 50
    critical.save()

    # None(not really a real status) = 1.00, Low = .75, Medium = .50, High = .25, Alarm = 0

def update_severities(apps, schema_editor):
    Severity = apps.get_model('core', 'Severity')

    # Low severity
    low = Severity.objects.get(pk=1)
    low.multiplier = .75
    low.save()

    # Medium severity
    medium = Severity.objects.get(pk=2)
    medium.multiplier = .50
    medium.save()

    # High severity
    high = Severity.objects.get(pk=3)
    high.multiplier = .25
    high.save()

    # Alarm severity
    alarm = Severity.objects.get(pk=4)
    alarm.multiplier = 0
    alarm.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20171108_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='assetstatus',
            name='max_threshold',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=3),
        ),
        migrations.AddField(
            model_name='assetstatus',
            name='min_threshold',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=3),
        ),
        migrations.RunPython(update_statuses),
        migrations.RunPython(update_severities),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_severity_multipliers(IN asset_id integer)
              RETURNS TABLE(multiplier numeric) AS
            $BODY$
                                
            SELECT		sev.multiplier
            FROM		asset_link lnk
            INNER JOIN	alert
                    ON alert.asset_id = linked_asset_id
            INNER JOIN	alert_severity sev
                    ON severity_id = sev.id
            WHERE		lnk.asset_id = $1
                    AND alert.status_id = 1 -- Open
                    AND (
                        alert.asset_id = lnk.asset_id
                        OR (is_parent = TRUE AND roll_down = TRUE)
                        OR (is_child = TRUE AND roll_up = TRUE)
                    )
                
                                    
            $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_status_from_value (value numeric(6,3))
              RETURNS integer AS
            $BODY$
                                
            SELECT		id
            FROM		asset_status
            WHERE		max_threshold > $1
                    AND min_threshold <= $1
                                    
            $BODY$
              LANGUAGE sql VOLATILE
              COST 100;
        """)
    ]

