# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-28 21:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20171127_2053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='condition',
            name='project',
        ),
        migrations.RemoveField(
            model_name='location',
            name='project',
        ),
        migrations.RemoveField(
            model_name='organization',
            name='project',
        ),
        migrations.RemoveField(
            model_name='platform',
            name='project',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='redmine_id',
            new_name='external_id',
        ),
        migrations.RenameField(
            model_name='tracker',
            old_name='redmine_id',
            new_name='external_id',
        ),
        migrations.CreateModel(
            name='TrackerField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('tracker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Tracker')),
            ],
            options={
                'db_table': 'redmine_tracker_field',
            },
        ),
        migrations.CreateModel(
            name='CustomField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('external_id', models.IntegerField()),
            ],
            options={
                'db_table': 'redmine_custom_field',
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('external_id', models.IntegerField()),
                ('is_default', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'redmine_priority',
            },
        ),
        migrations.AddField(
            model_name='alert',
            name='redmine_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
