# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-04 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20171201_0611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alert',
            name='mandatory',
        ),
        migrations.AddField(
            model_name='trigger',
            name='mandatory',
            field=models.BooleanField(default=False),
        ),
    ]
