# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-24 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_asset_deployment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assetdeployment',
            name='deployment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Deployment'),
        ),
    ]
