# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-24 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_auto_20171124_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asset',
            name='deployments',
        ),
    ]
