# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-04 15:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def create_dispositions(apps, schema_editor):
    AssetDisposition = apps.get_model('core', 'AssetDisposition')
    AssetDisposition.objects.bulk_create([
        AssetDisposition(pk=1, name='Burn-In'),
        AssetDisposition(pk=2, name='Deployed'),
        AssetDisposition(pk=3, name='Recovered'),
        AssetDisposition(pk=4, name='Inactive'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_auto_20180102_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetDisposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'asset_disposition',
            },
        ),
        migrations.RemoveField(
            model_name='asset',
            name='is_active',
        ),
        migrations.AddField(
            model_name='trigger',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='disposition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.AssetDisposition'),
        ),
        migrations.RunPython(create_dispositions),
    ]
