# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-04 15:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_auto_20180104_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='disposition',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='core.AssetDisposition'),
        ),
    ]
