# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-10 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0053_auto_20180104_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='variable',
            name='interpolation_amount',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
