# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-31 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0056_notification_delivery_method'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_clone_plot_assets(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_clone_plot_assets(IN plot_id integer)
              RETURNS TABLE(asset_id integer, name character varying, parent_id integer, disposition_id integer) AS
            $BODY$
                                SELECT		asset.id,
                                        asset.name,
                                        asset.parent_id,
                                        platform.disposition_id
                                FROM		asset
                                INNER JOIN	asset platform
                                    ON	asset.platform_id = platform.id	
                                LEFT JOIN	asset pass
                                    ON	asset.parent_id = pass.id
                                WHERE		asset.id in (
                                    SELECT		tass.id
                                    FROM		plot_variable
                                    INNER JOIN	variable pvar
                                        ON	pvar.id = plot_variable.variable_id
                                    INNER JOIN	plot
                                        ON	plot.id = plot_variable.plot_id
                                    INNER JOIN	asset pass
                                        ON	pass.id = plot.asset_id
                                    INNER JOIN	asset tass
                                        ON	pass.type_id = tass.type_id
                                    INNER JOIN	variable tvar
                                        ON	tvar.asset_id = tass.id
                                        AND	tvar.erddap_id = pvar.erddap_id
                                        AND	tvar.is_custom = pvar.is_custom		
                                    WHERE		plot.id = $1
                                        AND	tvar.is_custom = false
                                        AND	pvar.is_custom = false
                                    GROUP BY	tass.id,
                                            tass.name,
                                            tass.parent_id
                        -- 			HAVING		count(tvar.*) >= (
                        -- 						SELECT COUNT(*) 
                        -- 						FROM plot_variable atv2
                        -- 						INNER JOIN	variable pvar2
                        -- 							ON	pvar2.id = atv2.variable_id 
                        -- 						WHERE		atv2.plot_id = $1
                        -- 							AND	pvar2.is_custom = false
                        -- 					)
                                )
                                AND		asset.id <> (SELECT asset_id FROM plot WHERE id = $1)
                                ORDER BY	platform.name, pass.name, asset.name
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
        migrations.RunSQL("DROP FUNCTION public.get_clone_trigger_assets(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_clone_trigger_assets(IN trigger_id integer)
              RETURNS TABLE(asset_id integer, name character varying, parent_id integer, disposition_id integer) AS
            $BODY$
                                        SELECT		asset.id,
                                                asset.name,
                                                asset.parent_id,
                                                platform.disposition_id
                                        FROM		asset
                                        INNER JOIN	asset platform
                                            ON	asset.platform_id = platform.id	
                                        LEFT JOIN	asset pass
                                            ON	asset.parent_id = pass.id
                                        WHERE		asset.id in (
                                            SELECT		tass.id
                                            FROM		alert_trigger_variable
                                            INNER JOIN	variable pvar
                                                ON	pvar.id = alert_trigger_variable.variable_id
                                            INNER JOIN	alert_trigger
                                                ON	alert_trigger.id = alert_trigger_variable.trigger_id
                                            INNER JOIN	asset pass
                                                ON	pass.id = alert_trigger.asset_id
                                            INNER JOIN	asset tass
                                                ON	pass.type_id = tass.type_id
                                            INNER JOIN	variable tvar
                                                ON	tvar.asset_id = tass.id
                                                AND	tvar.erddap_id = pvar.erddap_id
                                                AND	tvar.is_custom = pvar.is_custom		
                                            WHERE		alert_trigger.id = $1
                                                AND	tvar.is_custom = false
                                                AND	pvar.is_custom = false
                                            GROUP BY	tass.id,
                                                    tass.name,
                                                    tass.parent_id
                        --                     HAVING		count(tvar.*) >= (
                        --                                 SELECT COUNT(*) 
                        --                                 FROM alert_trigger_variable atv2
                        --                                 INNER JOIN	variable pvar2
                        --                                     ON	pvar2.id = atv2.variable_id 
                        --                                 WHERE		atv2.trigger_id = $1
                        --                                     AND	pvar2.is_custom = false
                        --                             )
                                        )
                                        AND		asset.id <> (SELECT asset_id FROM alert_trigger WHERE id = $1)
                                        ORDER BY	platform.name, pass.name, asset.name
                                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),

    ]
