# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-11 23:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def create_trigger_categories(apps, schema_editor):
    TriggerCategory = apps.get_model('core', 'TriggerCategory')
    TriggerCategory.objects.bulk_create([
        TriggerCategory(pk=1, name='Telemetry'),
        TriggerCategory(pk=2, name='Location Systems'),
        TriggerCategory(pk=3, name='Buoy Computers'),
        TriggerCategory(pk=4, name='NSIF Computers'),
        TriggerCategory(pk=5, name='MFN Computers'),
        TriggerCategory(pk=6, name='Internal Comms'),
        TriggerCategory(pk=7, name='Power System'),
        TriggerCategory(pk=8, name='Energy Sources'),
        TriggerCategory(pk=9, name='Instruments'),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0057_auto_20180131_2204'),
    ]

    operations = [
        migrations.CreateModel(
            name='TriggerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'alert_trigger_category',
            },
        ),
        migrations.AddField(
            model_name='trigger',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TriggerCategory'),
        ),
        migrations.RunPython(create_trigger_categories),
    ]
