# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-12 18:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0058_auto_20180211_2331'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_asset_variables(integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_asset_variables(IN asset_id integer)
              RETURNS TABLE(id integer, name character varying, is_custom boolean) AS
            $BODY$
                        
                        SELECT		variable.id as id,
                                asset.code || ' : ' || variable.name as name,
                                variable.is_custom
                        FROM		asset_link
                        INNER JOIN	asset
                                ON asset.id = asset_link.linked_asset_id
                        INNER JOIN	variable
                                ON variable.asset_id = linked_asset_id
                        WHERE		asset_link.asset_id = $1
                                AND is_child = TRUE
                        ORDER BY	asset.code, variable.name
                        
                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """)
    ]
