# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-28 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0061_auto_20180214_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='interpolation_amount',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
