# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-08 04:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0062_alert_trigger_interp_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='overview_functional_counts',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='overview_functional_percentage',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='assetlink',
            name='linked_asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_asset', to='core.Asset'),
        ),
    ]
