# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-15 14:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_assetlocation'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_assets_for_pulling_last_update();"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_assets_for_pulling_last_update()
              RETURNS TABLE(asset_id integer, variable_id integer) AS
            $BODY$
                WITH assets AS (
                    SELECT		asset.id AS asset_id, 
                            variable.id AS variable_id,
                            ROW_NUMBER() OVER (PARTITION BY asset.id ORDER BY variable.id) AS row
                    FROM		asset
                    INNER JOIN	variable
                            ON variable.asset_id=asset.id
                            AND variable.erddap_id != 'feature_type_instance'
                    WHERE		variable.erddap_id IS NOT NULL
                            AND asset.erddap_id IS NOT NULL
                            AND asset.disposition_id IN (1, 2) /* Burn-in, Deployed */
                    ORDER BY	asset.id, variable.id
                )
                SELECT		assets.asset_id,
                        assets.variable_id
                FROM		assets
                WHERE		row = 1

                $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """)
    ]
