# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-04 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0073_auto_20180403_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='glider_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='group',
            name='has_gliders',
            field=models.BooleanField(default=False),
        ),
    ]
