# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-19 19:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0075_auto_20180411_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='change_interval',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='variable',
            name='change_interval',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
