# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-30 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0078_auto_20180427_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='is_nodata_trigger',
            field=models.BooleanField(default=False),
        ),
    ]
