# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-15 14:12
from __future__ import unicode_literals

from django.db import migrations, models

def update_carrier_templates(apps, schema_editor):
    MobileCarrier = apps.get_model('core', 'MobileCarrier')

    verizon = MobileCarrier.objects.get(pk=1)
    verizon.email_template = "{}@vtext.com"
    verizon.save()

    sprint = MobileCarrier.objects.get(pk=2)
    sprint.email_template = "{}@messaging.sprintpcs.com"
    sprint.save()

    att = MobileCarrier.objects.get(pk=3)
    att.email_template = "{}@txt.att.net"
    att.save()

    tmobile = MobileCarrier.objects.get(pk=4)
    tmobile.email_template = "{}@tmomail.net"
    tmobile.save()

    projectfi = MobileCarrier.objects.get(pk=5)
    projectfi.email_template = "{}@msg.fi.google.com"
    projectfi.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0079_trigger_is_nodata_trigger'),
    ]

    operations = [
        migrations.AddField(
            model_name='mobilecarrier',
            name='email_template',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.RunPython(update_carrier_templates),
    ]
