# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-06-22 17:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0081_auto_20180826_1712'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION public.get_assets_for_pulling_last_update()"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_assets_for_pulling_last_update()
             RETURNS TABLE(asset_id integer, variable_id integer)
             LANGUAGE sql
            AS $function$
                        WITH asset_variables AS (
                            SELECT		asset.id AS asset_id, 
                                    variable.id AS variable_id,
                                    asset.platform_id,
                                    ROW_NUMBER() OVER (PARTITION BY asset.id ORDER BY variable.id) AS row
                            FROM		asset
                            INNER JOIN	variable
                                    ON variable.asset_id=asset.id
                                    AND variable.erddap_id != 'feature_type_instance'
                            WHERE		variable.erddap_id IS NOT NULL
                                    AND asset.erddap_id IS NOT NULL
                                    AND asset.disposition_id IN (1, 2) /* Burn-in, Deployed */
                            ORDER BY	asset.id, variable.id
                        )
                        SELECT		asset_variables.asset_id,
                                    asset_variables.variable_id
                        FROM		asset_variables
                        inner join	asset
                                    on asset.id = asset_variables.platform_id
                                    and asset.disposition_id in (1 , 2) /* Burn-in, Deployed */
                        WHERE		row = 1
                    
                        $function$
            ;
        """)
    ]
