# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-01-28 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0084_assetcategory_sidebar_column'),
    ]

    operations = [
        migrations.RunSQL("DROP FUNCTION get_plots(platform_id integer);"),
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_plots(IN platform_id integer)
              RETURNS TABLE(id integer, name character varying, is_global character varying, platform_id integer, platform_name character varying, asset_id integer, asset_name character varying, deployment_code character varying, deployment_id integer, created timestamp with time zone, "user" character varying, user_id integer) AS
            $BODY$

                        SELECT		plot.id AS id,
                                plot.name as "name",
                                CASE WHEN plot.is_global = TRUE THEN 'Yes' ELSE 'No' END AS is_global,
                                COALESCE(platform.id, asset.id) AS platform_id,
                                COALESCE(platform.name, asset.name) AS platform_name,
                                asset.id AS asset_id,
                                asset.name AS asset_name,
                                deployment.code AS deployment_code,
                                deployment.id AS deployment_id,
                                plot.created,
                                COALESCE(CONCAT(auth_user.first_name, ' ', auth_user.last_name), username) AS "user",
                                auth_user.id AS user_id
                        FROM		plot
                        INNER JOIN	asset asset
                                ON asset.id = plot.asset_id
                        INNER JOIN	deployment
                                ON asset.deployment_id = deployment.id
                        LEFT JOIN	asset platform
                                ON asset.platform_id = platform.id
                        LEFT JOIN	auth_user
                                ON plot.user_id = auth_user.id
                        WHERE		(
                                    $1 IS NULL
                                    OR asset.platform_id = $1
                                )

                        $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """)
    ]
