# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-02-27 20:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0086_auto_20200216_1652'),
    ]

    operations = [
        migrations.RunSQL("""
            create function get_variable_usage(variable_id integer)
                returns TABLE(name character varying)
                language sql
            as
            $$
            
            SELECT      plot.name || ' (Plot)' AS BlockedEntity
            FROM        plot_variable
            INNER JOIN  plot
                        ON plot.id = plot_variable.plot_id
            WHERE       plot_variable.variable_id = $1
            
            UNION ALL
            
            SELECT      alert_trigger.name || ' (Trigger)' AS BlockedEntity
            FROM        alert_trigger_variable
            INNER JOIN  alert_trigger
                        ON alert_trigger_variable.trigger_id = alert_trigger.id
            WHERE       alert_trigger_variable.variable_id = $1
            
            UNION ALL
            
            SELECT      DISTINCT variable.name || ' (L3 Variable)' AS BlockedEntity
            FROM        variable_component
            INNER JOIN  variable
                        ON variable.id = variable_component.parent_id
            WHERE       child_id = $1
            
            $$;
            
            alter function get_variable_usage(integer) owner to omsplusplus;
        """)
    ]
