# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-10 00:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0090_get_custom_variables_platform_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotpageplot',
            name='order',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
