# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-10-03 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0091_plotpageplot_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='plot',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='plot',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
