# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-23 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def add_plot_time_ranges(apps, schema_editor):
    PlotTimeRange = apps.get_model('core', 'PlotTimeRange')
    PlotTimeRange.objects.bulk_create([
        PlotTimeRange(pk=8, days=0, name='Custom Range'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0092_plot_start_end'),
    ]

    operations = [
        migrations.RunPython(add_plot_time_ranges, migrations.RunPython.noop),
    ]
