# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-26 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0094_superv_20200305'),
    ]

    operations = [
        migrations.RunSQL("""
            CREATE OR REPLACE FUNCTION public.get_clone_variable_assets(IN variable_id integer)
              RETURNS TABLE(asset_id integer, name character varying, parent_id integer, disposition_id integer) AS
            $BODY$
                                                    SELECT		asset.id,
                                        asset.name,
                                        asset.parent_id,
                                        platform.disposition_id
                                                    FROM		asset
                                                    INNER JOIN	asset platform
                                                        ON		asset.platform_id = platform.id	
                                                    LEFT JOIN	asset pass
                                                        ON		asset.parent_id = pass.id
                                                    WHERE		asset.id <> (SELECT asset_id FROM variable WHERE id = $1)
                                   AND		asset.id in (
                                        SELECT	DISTINCT tass.id
                                        FROM		variable_component
                                        INNER JOIN	variable pvar
                                        ON	pvar.id = variable_component.child_id
                                        INNER JOIN	variable master_var
                                        ON	master_var.id = variable_component.parent_id
                                        INNER JOIN	asset plass
                                        ON	plass.id = master_var.asset_id
                                        INNER JOIN	asset tass
                                        ON	plass.type_id = tass.type_id
                                        INNER JOIN	variable tvar
                                        ON	(tvar.asset_id = tass.id OR (plass.type_id = 1 AND tvar.platform_id = tass.id))
                                        AND	tvar.erddap_id = pvar.erddap_id
                                        AND	tvar.is_custom = pvar.is_custom		
                                        WHERE	master_var.id = $1
                                        AND	tvar.is_custom = false
                                        AND	pvar.is_custom = false
                                    )
                                                    ORDER BY	platform.name, pass.name, asset.name
                                            $BODY$
              LANGUAGE sql VOLATILE
              COST 100
              ROWS 1000;
        """),
    ]
