# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-05-18 23:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0097_auto_20200408_1752'),
    ]

    operations = [
        migrations.RunSQL("UPDATE plot SET plot_time_range_id = 1 where plot_time_range_id is null"),
    ]
