# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-04-30 00:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0100_auto_20200602'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='deployment_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='depth',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='lat',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='lon',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='recovery_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
