# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2020-04-14 19:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0101_auto_20200526'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformDefaultPlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform_name', models.CharField(max_length=200)),
                ('plot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='platform_default', to='core.Plot')),
            ],
            options={
                'db_table': 'platform_default_plot',
            },
        ),
        migrations.CreateModel(
            name='PlatformDefaultTrigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform_name', models.CharField(max_length=200)),
                ('trigger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='platform_default', to='core.Trigger')),
            ],
            options={
                'db_table': 'platform_default_trigger',
            },
        ),
    ]
