# Generated by Django 3.2.3 on 2022-03-10 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0104_get_plots_lname'),
    ]

    operations = [
        migrations.AddField(
            model_name='plot',
            name='last_with_data',
            field=models.BooleanField(default=True),
        ),
    ]
