# Generated by Django 3.2.3 on 2022-03-18 04:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0105_plot_last_with_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='last_with_data',
        ),
        migrations.AddField(
            model_name='plot',
            name='plot_relative_to',
            field=models.CharField(blank=True, default='last_reported_data', max_length=50, null=True),
        ),
    ]
