# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-23 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def edit_plot_time_ranges(apps, schema_editor):
    PlotTimeRange = apps.get_model('core', 'PlotTimeRange')
    Plot = apps.get_model('core', 'Plot')
    PlotTimeRange.objects.filter(pk=1).update(name='24 Hours')
    PlotTimeRange.objects.filter(pk=2).update(name='2 Days')
    PlotTimeRange.objects.filter(pk=3).update(name='3 Days')
    PlotTimeRange.objects.filter(pk=4).update(name='7 Days')
    PlotTimeRange.objects.filter(pk=5).update(name='30 Days')
    PlotTimeRange.objects.filter(pk=6).update(name='6 Months')
    PlotTimeRange.objects.filter(pk=7).update(name='1 Year')

    Plot.objects.filter(plot_time_range=8).update(plot_time_range=None, plot_relative_to='custom_time_frame')

    PlotTimeRange.objects.filter(pk=8).delete()



class Migration(migrations.Migration):

    dependencies = [
        ('core', '0106_auto_20220318_0428'),
    ]

    operations = [
        migrations.RunPython(edit_plot_time_ranges),
    ]
