# -*- coding: utf-8 -*-
# Generated by Django 3.2.3 on 2022-09-22 04:28
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.hashers import make_password

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0108_l3_platform_id'),
    ]
    operations = [
        migrations.RunSQL("""
            INSERT INTO asset_group (id, name, sort_order, is_glider, has_gliders) VALUES
                (6, 'MAB', 6, FALSE, FALSE)
        """),
        migrations.RunSQL("""
            DELETE FROM asset_group WHERE name='MAB'
        """),
        
    ]
