# Generated by Django 3.2.3 on 2023-01-05 04:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0109_add_MAB_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alert',
            name='severity',
            field=models.ForeignKey(blank=True, limit_choices_to=((1, 'LOW'), (2, 'MEDIUM'), (3, 'HIGH'), (4, 'ALARM')), null=True, on_delete=django.db.models.deletion.CASCADE, to='core.severity'),
        ),
        migrations.AlterField(
            model_name='alert',
            name='status',
            field=models.ForeignKey(limit_choices_to=((1, 'OPEN'), (4, 'RESOLVED')), on_delete=django.db.models.deletion.CASCADE, to='core.status'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='status',
            field=models.ForeignKey(limit_choices_to=((1, 'OK'), (2, 'WARNING'), (3, 'ERROR')), on_delete=django.db.models.deletion.CASCADE, to='core.assetstatus'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='type',
            field=models.ForeignKey(limit_choices_to=((1, 'PLATFORM'), (2, 'CPM'), (3, 'DCL'), (4, 'INSTRUMENT'), (7, 'BUOY'), (8, 'NSIF'), (9, 'MFN'), (10, 'PORT'), (11, 'STC'), (12, 'MAX')), on_delete=django.db.models.deletion.CASCADE, to='core.assettype'),
        ),
        migrations.AlterField(
            model_name='history',
            name='severity',
            field=models.ForeignKey(blank=True, limit_choices_to=((1, 'LOW'), (2, 'MEDIUM'), (3, 'HIGH'), (4, 'ALARM')), null=True, on_delete=django.db.models.deletion.CASCADE, to='core.severity'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='delivery_method',
            field=models.ForeignKey(blank=True, limit_choices_to=((1, 'EMAIL'), (2, 'TEXT'), (3, 'SUMMARY')), null=True, on_delete=django.db.models.deletion.CASCADE, to='core.deliverymethod'),
        ),
        migrations.AlterField(
            model_name='plotvariable',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plotvariable', to='core.plot'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='duration_code',
            field=models.ForeignKey(limit_choices_to=((1, 'MINUTES'), (2, 'HOURS'), (3, 'CURRENT_DEPLOYMENT'), (4, 'SECONDS')), on_delete=django.db.models.deletion.CASCADE, to='core.durationcode'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='severity',
            field=models.ForeignKey(blank=True, limit_choices_to=((1, 'LOW'), (2, 'MEDIUM'), (3, 'HIGH'), (4, 'ALARM')), null=True, on_delete=django.db.models.deletion.CASCADE, to='core.severity'),
        ),
        migrations.AlterField(
            model_name='triggeruser',
            name='delivery_method',
            field=models.ForeignKey(limit_choices_to=((1, 'EMAIL'), (2, 'TEXT'), (3, 'SUMMARY')), on_delete=django.db.models.deletion.CASCADE, to='core.deliverymethod'),
        ),
    ]
