# Generated by Django 3.2.3 on 2023-01-05 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0110_auto_20230105_0403'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='watch_circle_radius',
            field=models.FloatField(null=True),
        ),
    ]
