# Generated by Django 3.2.3 on 2023-02-10 04:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0111_asset_watch_circle_radius'),
    ]

    operations = [
        migrations.RunSQL("""
            create or replace function get_asset_variables(asset_id integer, user_id integer DEFAULT NULL::integer)
                returns TABLE(id integer, name character varying, is_custom boolean)
                language sql
            as
            $$
                                                
            SELECT		variable.id as id,
                    asset_related.code || ' : ' || variable.name as name,
                    variable.is_custom
            FROM		asset
            INNER JOIN	asset_link
                    ON asset.id = asset_link.asset_id
            INNER JOIN	asset as asset_related
                    ON asset_related.id = asset_link.linked_asset_id
                    AND asset_related.is_deleted = FALSE
            INNER JOIN	variable
                    ON variable.asset_id = linked_asset_id
            WHERE		asset.id = $1
                    AND (is_child = TRUE OR (asset.type_id=10 AND (asset_related.type_id=3 OR asset_related.type_id=11 )))
                    /*  Load all children, and, if queried asset is PORT (type_id=10) THEN ALSO load the DCL (type_id=3) or STL (type_id=11) variables */
                    AND (is_custom = false OR (is_custom = true AND is_global = true) OR (is_custom = true AND is_global = false AND variable.user_id = $2))
            ORDER BY	asset_related.code, variable.name
            
            $$;
        """)
    ]
