# Generated by Django 3.2.3 on 2023-04-28 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0112_auto_20230210_0418'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssetClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(null=True)),
                ('abbreviation', models.CharField(max_length=10)),
                ('is_virtual', models.BooleanField(default=False)),
                ('pattern', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'asset_classification',
            },
        ),
    ]
