# Generated by Django 3.2.3 on 2023-04-28 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0113_assetclassification'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='classification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.assetclassification'),
        ),
    ]
