# Generated by Django 4.2.4 on 2023-11-04 20:32

from django.db import migrations


def apply_migration(apps, schema_editor):
    db_alias = schema_editor.connection.alias

    Group = apps.get_model('core', 'Group')
    Group.objects.using(db_alias).bulk_create([
        Group(id=7, name='Test', sort_order=7, is_glider=False, has_gliders=False)
    ])


def revert_migration(apps, schema_editor):
    Group = apps.get_model('core', 'Group')
    Group.objects.filter(name='Test').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0114_asset_classification'),
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration)
    ]
