# Generated by Django 4.2.4 on 2024-01-12 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0117_auto_20231215_0401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='occurrenceitem',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=18, null=True),
        ),
    ]
