# Generated by Django 4.2.4 on 2024-01-20 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0118_alter_occurrenceitem_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='durationcode',
            name='sort_order',
            field=models.IntegerField(default=0),
        ),
    ]
