# Generated by Django 4.2.4 on 2024-01-20 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0119_durationcode_sort_order'),
    ]

    operations = [
        migrations.RunSQL("update alert_duration_code set sort_order = 1 where lower(name) ='seconds'"),
        migrations.RunSQL("update alert_duration_code set sort_order = 2 where lower(name) ='minutes'"),
        migrations.RunSQL("update alert_duration_code set sort_order = 3 where lower(name) ='hours'"),
        migrations.RunSQL("update alert_duration_code set sort_order = 4 where lower(name) ='current deployment'")
    ]
