# Generated by Django 4.2.4 on 2024-02-09 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0120_auto_20240120_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotpage',
            name='num_columns',
            field=models.IntegerField(default=3),
        ),
    ]
