# Generated by Django 4.2.4 on 2024-05-01 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0121_plotpage_num_columns'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='display_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.RunSQL("update asset_group set display_name=name"),
        migrations.RunSQL("update asset_group set display_name='Coastal Pioneer NES' where id=2"),
        migrations.RunSQL("update asset_group set display_name='Coastal Pioneer MAB' where id=6"),
    ]
