# Generated by Django 4.2.4 on 2024-02-09 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0123_asset_display_name_sidebar'),
    ]

    operations = [
        migrations.RunSQL("""
            INSERT INTO plot_time_range (id, days, name) VALUES
                (8, -14, '14 Days')
        """),
    ]
