# Generated by Django 4.2.15 on 2024-08-16 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0124_time_range_14_days'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='deployment_cruise',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='recovery_cruise',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
