# Generated by Django 4.2.13 on 2024-08-15 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0125_asset_deployment_cruise_asset_recovery_cruise'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='parsed_data_glob',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='asset',
            name='raw_data_glob',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
