# Generated by Django 4.2.15 on 2024-08-23 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0126_asset_parsed_data_glob_asset_raw_data_glob'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='reference_designator',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
