# Generated by Django 4.2.15 on 2024-08-23 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0128_asset_serial_number'),
    ]

    operations = [
        migrations.RunSQL("""
            INSERT INTO asset_group (id, name, display_name, sort_order, is_glider, has_gliders) VALUES
                (8, 'Testbed', 'Testbed', 8, FALSE, FALSE)
        """),
    ]
