"""
Django settings for webapp project.

Generated by 'django-admin webapp' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@+a)l7%ixz_9&jq9u46+70_16m4f&xxw#21r_sa$3)xyk(pe&k'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_vite',
    'core.apps.CoreConfig',
    #'dbbackup',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'core.middleware.login.LoginRequiredMiddleware',
]

ROOT_URLCONF = 'webapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'webapp.wsgi.application'

DBBACKUP_STORAGE_OPTIONS = {'location': './media/db'}

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'oms',
        'USER': 'oms',
        'PASSWORD': 'oms',
        'HOST': 'db',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, "static/collected/")
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

# Media files

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

# Drawings url is relative to the media folder
DRAWINGS_FOLDER = 'drawings'

IMPORT_JSON_URL = os.path.join(BASE_DIR, 'media/import_json/')

# Authentication
LOGIN_URL = '/account/login'
LOGIN_REDIRECT_URL = '/dashboard'
LOGIN_EXEMPT_URLS = (
    r'^account/logout/?$',
    r'^favicon.ico',
    r'^account/reset_password/',
    r'^account/reset_password_sent/',
    r'^account/reset/confirm/*',
    r'^account/reset_password_complete/*',
)

# Configuration
CONFIG_DIR = os.path.join(BASE_DIR, 'conf')
RAW_DATA_DIR = '/data/raw'
PARSED_DATA_DIR = '/data/parsed'

# Custom (and common) routes
DASHBOARD_URL = '/dashboard'

VERSION = 'v1.9.26'

SITE_ID = 1

# This needs to be set higher than the Django default because the edit ERDDAP page could result in
#   updates to a large number of fields
DATA_UPLOAD_MAX_NUMBER_FIELDS = 2000

# Value is increase from the default Django value of 1000 to support exporting of a large number
#   of plots, triggers or L3s
DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000

DJANGO_VITE_ASSETS_PATH = os.path.join(BASE_DIR, 'static')
DJANGO_VITE_MANIFEST_PATH = os.path.join(BASE_DIR, 'static/dist/manifest.json')
DJANGO_VITE_STATIC_URL_PREFIX = 'dist'

try:
    from .env_settings import *
except ImportError as Exception:
    pass

