from django.urls import re_path
from django.contrib.auth import views as auth_views
from django.conf import settings
from django.urls import reverse_lazy

from .forms.account import LoginForm
from .views import account, dashboard, alert, asset, plots, variable, plot

urlpatterns = [

    # /account
    re_path(r'^account/login/?$',
        auth_views.LoginView.as_view(
            template_name='account/login.html',
            authentication_form=LoginForm,
        ),
        name='account.login'),
    re_path(r'^account/logout/?$',
        auth_views.LogoutView.as_view(
            next_page=settings.LOGIN_URL
        ), name='account.logout'),

    re_path(r'^account/reset_password/',
        auth_views.PasswordResetView.as_view(success_url=reverse_lazy('password_reset_done'), template_name="registration/password_reset_form.html"),
        name="auth_password_reset"),

    re_path(r'^account/reset_password_sent/', 
        auth_views.PasswordResetDoneView.as_view(template_name="registration/password_reset_done.html"), 
        name="password_reset_done"),

    re_path(r'^account/reset/confirm/(?P<uidb64>[^/.]+)/(?P<token>[^/.]+)/',
        auth_views.PasswordResetConfirmView.as_view(success_url=reverse_lazy('password_reset_complete'), template_name="registration/password_reset_confirm.html"), 
        name="password_reset_confirm"),

    re_path(r'^account/reset_password_complete/', 
        auth_views.PasswordResetCompleteView.as_view(template_name="registration/password_reset_complete.html"), 
        name="password_reset_complete"),

    re_path(r'^account/myaccount/?$', account.my_account, name='account.my_account'),
    re_path(r'^account/preferences/?$', account.preferences, name='account.preferences'),
    re_path(r'^account/users/?$', account.users, name='account.users'),
    re_path(r'^account/default', account.default_page, name='account.default'),
    re_path(r'^account/edit_user/(?P<user_id>[^/.]*)/?', account.my_account, name='account.edit_user'),
    re_path(r'^account/add_user/?', account.my_account, name='account.add_user'),
    re_path(r'^account/delete_user', account.delete_user, name='account.delete_user'),
    re_path(r'^account/ajax/users', account.user_list, name='account.user_list'),

    # /dashboard
    re_path(r'^hotlist/?$', dashboard.overview, name='overview'),
    re_path(r'^dashboard/?$', dashboard.default_check, name='default_check'),
    re_path(r'^system/(?P<group_id>\d+)?$', dashboard.system_overview, name='dashboard.system_overview'),
    re_path(r'^system/ajax/system_overview_preference', dashboard.update_system_overview_preference, name='dashboard.update_system_overview_preference'),
    re_path(r'^system/power/(?P<platform_id>[^/.]+)/?', dashboard.power_details, name='dashboard.power_details'),
    re_path(r'^system/ajax/update_alert_disposition', dashboard.update_alert_by_disposition, name='dashboard.update_alert_by_disposition'),

    re_path(r'^system/backup_database', dashboard.backup_database, name='dashboard.backup_database'),
    re_path(r'^system/execute_backup_database', dashboard.execute_backup_database, name='dashboard.execute_backup_database'),

    # /alert
    re_path(r'^alert/resolve/(?P<alert_id>[^/.]+)/?', alert.resolve_alert_view, name='alert.resolve'),
    re_path(r'^alert/acknowledge/?', alert.acknowledge, name='alert.acknowledge'),
    re_path(r'^alert/update_status/?', alert.update_status, name='alert.update_status'),
    re_path(r'^alert/(?P<alert_id>\d+)/$', alert.detail, name='alert.detail'),
    re_path(r'^alert/(?P<alert_id>\d+)/(?P<is_resolve>[^/.]+)/?', alert.detail, name='alert.detail'),
    re_path(r'^alert/save_note/(?P<alert_id>\d+)/?', alert.save_note, name='alert.save_note'),
    re_path(r'^alert/ajax/get_notes/(?P<alert_id>\d+)/?', alert.get_notes, name='alert.get_notes'),
    re_path(r'^alert/ajax/get_occurrences/(?P<alert_id>\d+)/?', alert.get_occurrences, name='alert.get_occurrences'),
    re_path(r'^alert/ajax/view_trigger/(?P<trigger_id>[^/.]+)/?', alert.view_trigger, name='alert.view_trigger'),
    re_path(r'^alert/ajax/hotlist_alert_list/(?P<user_id>[^/.]+)/?', alert.hotlist_alert_list, name='alert.hotlist_alert_list'),
    re_path(r'^alert/create_manual/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', alert.create_manual, name='alert.create_manual'),
    re_path(r'^alert/manage_subscriptions/(?P<asset_id>\d+)/?', alert.manage_subscriptions, name='alert.manage_subscriptions'),
    re_path(r'^alert/edit_trigger/(?P<trigger_id>\w+)/(?P<asset_id>\w+)/$', alert.edit_trigger, name='alert.edit_trigger'),
    re_path(r'^alert/edit_trigger/(?P<trigger_id>[^/.]+)/?', alert.edit_trigger, name='alert.edit_trigger'),
    re_path(r'^alert/edit_trigger/?$', alert.edit_trigger, name='alert.edit_trigger'),
    re_path(r'^alert/clone_trigger/(?P<trigger_id>[^/.]+)/?', alert.clone_trigger_page, name='alert.clone_trigger_page'),
    re_path(r'^alert/execute_clone_trigger/?', alert.execute_clone_trigger, name='alert.execute_clone_trigger'),
    re_path(r'^alert/manage_triggers/?$', alert.manage_triggers, name='alert.manage_triggers'),
    re_path(r'^alert/ajax/trigger_list/?$', alert.trigger_list, name='alert.trigger_list'),
    re_path(r'^alert/ajax/delete_trigger/?$', alert.delete_trigger, name='alert.delete_trigger'),
    re_path(r'^alert/ajax/purge_trigger/?$', alert.purge_trigger, name='alert.purge_trigger'),
    re_path(r'^alert/export_triggers/?$', alert.export_triggers, name='alert.export_triggers'),
    re_path(r'^alert/import_triggers/?$', alert.import_triggers, name='alert.import_triggers'),
    re_path(r'^alert/confirm_import_triggers/?$', alert.confirm_import_triggers, name='alert.confirm_import_triggers'),
    re_path(r'^alert/do_import_triggers/?$', alert.do_import_triggers, name='alert.do_import_triggers'),
    re_path(r'^alert/ajax/trigger_variable_list/(?P<trigger_id>[^/.]+)/?', alert.trigger_variable_list, name='alert.trigger_variable_list'),
    re_path(r'^alert/ajax/saved_variable_list/?', alert.saved_variables_list, name='alert.saved_variables_list'),
    re_path(r'^alert/ajax/alert_notification_list/(?P<alert_id>[^/.]+)/?', alert.alert_notification_list, name='alert.alert_notification_list'),
    re_path(r'^alert/ajax/hotlist_alert_list/(?P<user_id>[^/.]+)/?', alert.hotlist_alert_list, name='alert.hotlist_alert_list'),
    re_path(r'^alert/ajax/get_trigger_by_id/(?P<trigger_id>[^/.]+)/?', alert.get_trigger_by_id, name='alert.get_trigger_by_id'),
    re_path(r'^alert/create_redmine_issue/(?P<alert_id>\d+)/?$', alert.create_redmine_issue, name='alert.create_redmine_issue'),
    re_path(r'^alert/confirm_redmine_issue/(?P<alert_id>\d+)/?$', alert.confirm_redmine_issue, name='alert.confirm_redmine_issue'),
    re_path(r'^alert/ajax/redmine_trackers/(?P<project_id>\d+)/?$', alert.redmine_trackers, name='alert.redmine_trackers'),
    re_path(r'^alert/ajax/redmine_tracker_details/(?P<tracker_id>\d+)/?$', alert.redmine_tracker_details, name='alert.redmine_tracker_details'),
    re_path(r'^alert/ajax/refresh_notifications/?', alert.refresh_notifications, name='alert.refresh_notifications'),
    re_path(r'^redmine/confirm_redmine_issue/(?P<issue_id>\d+)/?$', alert.confirm_redmine, name='redmine.confirm_redmine'),

    # /asset
    re_path(r'^asset/overview/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.overview, name='asset.overview'),
    re_path(r'^asset/parsed_data/(?P<asset_id>[^/.]+)/?', asset.parsed_data, name='asset.parsed_data'),
    re_path(r'^asset/parsed_data_for_file/(?P<asset_id>[^/.]+)/?', asset.parsed_data_for_file, name='asset.parsed_data_for_file'),
    re_path(r'^asset/parsed_data_for_plot/(?P<asset_id>[^/.]+)/?', asset.parsed_data_for_plot, name='asset.parsed_data_for_plot'),
    re_path(r'^asset/group/(?P<group_id>[^/.]+)/?', asset.group_overview, name='asset.group_overview'),
    re_path(r'^asset/map/(?P<group_id>[^/.]+)/?', asset.group_mooring_locations, name='asset.group_mooring_locations'),
    re_path(r'^asset/plot-data/?', asset.plot_data, name='asset.plot_data'),
    re_path(r'^asset/ajax/alert_history_data', asset.ajax_alert_history_data, name='asset.ajax_alert_history_data'),
    re_path(r'^asset/ajax/status_history_data/(?P<asset_id>\d+)', asset.ajax_status_history_data, name='asset.ajax_status_history_data'),
    re_path(r'^asset/picker/(?P<asset_id>[^/.]+)/(?P<name>[^/.]+)/?', asset.picker, name='asset.picker'),
    re_path(r'^asset/status_grid/(?P<platform_id>\d+)', asset.status_grid, name='asset.status_grid'),
    re_path(r'^asset/gliders/(?P<group_id>\d+)', asset.glider_overview, name='asset.glider_overview'),
    re_path(r'^asset/clone/(?P<asset_id>[^/.]+)/?', asset.clone_asset, name='asset.clone_asset'),
    re_path(r'^asset/execute_clone_asset/?', asset.execute_clone_asset, name='asset.execute_clone_asset'),
    re_path(r'^asset/purge_asset/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.purge_asset, name='asset.purge_asset'),
    re_path(r'^asset/execute_purge_asset/?', asset.execute_purge_asset, name='asset.execute_purge_asset'),
    re_path(r'^asset/platforms/?', asset.manage_platforms, name='asset.manage_platforms'),
    re_path(r'^asset/classifications/?', asset.manage_classifications, name='asset.manage_classifications'),
    re_path(r'^asset/edit_platform/(?P<platform_id>\d+)', asset.edit_platform, name='asset.edit_platform'),
    re_path(r'^asset/edit_platform//?', asset.edit_platform, name='asset.edit_platform'),
    re_path(r'^asset/ajax/get_platform_details/(?P<platform_id>\d+)', asset.get_platform_details, name='asset.get_platform_details'),
    re_path(r'^asset/edit_classification/(?P<classification_id>\d+)', asset.edit_classification, name='asset.edit_classification'),
    re_path(r'^asset/edit_classification//?', asset.edit_classification, name='asset.edit_classification'),
    re_path(r'^asset/ajax/delete_classification/?', asset.delete_classification, name='asset.delete_classification'),
    re_path(r'^asset/ajax/platform_list', asset.platform_list, name='asset.platform_list'),
    re_path(r'^asset/ajax/classification_list', asset.classification_list, name='asset.classification_list'),
    re_path(r'^asset/ajax/asset_subcategories', asset.subcategories, name='asset.subcategories'),
    re_path(r'^asset/import-platform', asset.import_platform, name='asset.import_platform'),
    re_path(r'^asset/ajax/reload-configuration', asset.reload_configuration, name='asset.reload_configuration'),
    re_path(r'^asset/ajax/purge-alerts', asset.purge_alerts, name='asset.purge_alerts'),
    re_path(r'^asset/edit-dataset/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?', asset.edit_dataset, name='asset.edit_dataset'),
    re_path(r'^asset/ajax/asset_variables', asset.asset_variables, name='asset.asset_variables'),
    re_path(r'^asset/ajax/update_erddap', asset.update_erddap, name='asset.update_erddap'),
    re_path(r'^asset/ajax/cpm-mpic-error-flags', asset.get_cpm_mpic_error_flags, name='asset.cpm-mpic-error-flags'),
    re_path(r'^asset/ajax/dcl-mpic-error-flags', asset.get_dcl_mpic_error_flags, name='asset.dcl-mpic-error-flags'),
    re_path(r'^asset/ajax/psc-error-flags', asset.get_psc_error_flags, name='asset.psc-error-flags'),
    re_path(r'^asset/ajax/psc-override-flags', asset.get_psc_override_flags, name='asset.psc-override-flags'),
    re_path(r'^asset/ajax/mpea-error-flags', asset.get_mpea_error_flags, name='asset.mpea-error-flags'),
    re_path(r'^asset/ajax/wake-codes', asset.get_wake_codes, name='asset.wake-codes'),
    re_path(r'^asset/ajax/get-sbd-mo-description', asset.get_sbd_mo_description, name='asset.get-sbd-mo-description'),
    re_path(r'^asset/ajax/get-sbd-log-data', asset.get_sbd_log_data, name='asset.get-sbd-log-data'),
    re_path(r'^asset/edit_asset/(?P<asset_id>[^/.]+)/?', asset.edit_asset, name='asset.edit_asset'),

    # /plot
    re_path(r'^asset/ajax/get_asset_variables/?', plots.get_asset_variables, name='plots.get_asset_variables'),
    re_path(r'^asset/ajax/delete_custom_plot/?', plots.delete_custom_plot, name='plots.delete_custom_plot'),
    re_path(r'^asset/edit_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/?$',plots.edit_plot, name='plots.edit_plot'),
    re_path(r'^asset/edit_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/(?P<plot_id>[^/.]+)/?',plots.edit_plot, name='plots.edit_plot'),
    re_path(r'^asset/clone_plot/(?P<asset_id>[^/.]+)/(?P<deployment_code>[^/.]+)/(?P<plot_id>[^/.]+)/?',plots.clone_plot_page, name='plots.clone_plot_page'),
    re_path(r'^plot/execute_clone_plot/?', plots.execute_clone_plot, name='plots.execute_clone_plot'),
    re_path(r'^plot/manage_plots/?',plots.manage_plots, name='plots.manage_plots'),
    re_path(r'^plot_list/ajax/plot_list/?', plots.plot_list, name='plots.plot_list'),
    re_path(r'^get_plot_info/ajax/get_plot_info/?', plots.get_plot_info, name='plots.get_plot_info'),

    # /plot pages
    re_path(r'^asset/plot_list/(?P<asset_id>[^/.]+)', plot.plot_list, name='plot.plot_list'),
    re_path(r'^asset/save_plot_page', plot.save_plot_page, name='plot.save_plot_page'),
    re_path(r'asset/plot_page/(?P<plot_page_id>[^/.]+)/?', plot.plot_page, name='plot.plot_page'),
    re_path(r'plot/shared/(?P<share_code>[^/.]+)', plot.plot_page, name='plot.shared_plot_page'),
    re_path(r'asset/import_plot_page', plot.import_plot_page, name='plot.import_plot_page'),
    re_path(r'asset/export_plots/?$', variable.export_plots, name='plot.export_plots'),
    re_path(r'asset/import_plots/?$', variable.import_plots, name='plot.import_plots'),
    re_path(r'asset/confirm_import_plots/?$', variable.confirm_import_plots, name='plot.confirm_import_plots'),
    re_path(r'asset/do_import_plots/?$', variable.do_import_plots, name='plot.do_import_plots'),
    re_path(r'asset/ajax/share_plot_page', plot.share_plot_page, name='plot.share_plot_page'),
    re_path(r'asset/ajax/disable_sharing', plot.disable_sharing, name='plot.disable_sharing'),
    re_path(r'^asset/ajax/plot_list_by_asset', plot.plot_list_by_asset, name='plot.plot_list_by_asset'),
    re_path(r'^plot_page/ajax/delete_plot_page', plot.delete_plot_page, name='plot.delete_plot_page'),
    re_path(r'^plot_page/(?P<plot_page_id>[^/.]+)/ajax/customize_plot_page', plot.customize_plot_page, name='plot.customize_plot_page'),

    # /variable
    re_path(r'^variable/edit_l3_variable/(?P<variable_id>[^/.]+)/?', variable.edit_l3_variable, name='variable.edit_l3_variable'),
    re_path(r'^variable/edit_l3_variable/?$', variable.edit_l3_variable, name='variable.edit_l3_variable'),
    re_path(r'^variable/clone_l3_variable/(?P<variable_id>[^/.]+)/?', variable.clone_l3_variable, name='variable.clone_l3_variable'),
    re_path(r'^variable/import_l3_variables/?$', variable.import_l3_variables, name='variable.import_l3_variables'),
    re_path(r'^variable/confirm_import_l3_variables/?$', variable.confirm_import_l3_variables, name='variable.confirm_import_l3_variables'),
    re_path(r'^variable/do_import_l3_variables/?$', variable.do_import_l3_variables, name='variable.do_import_l3_variables'),
    re_path(r'^variable/export_l3_variables/?$', variable.export_l3_variables, name='variable.export_l3_variables'),
    re_path(r'^variable/execute_clone_variable/?', variable.execute_clone_variable, name='variable.execute_clone_variable'),
    re_path(r'^variable/manage_l3_variables/?$', variable.manage_l3_variables, name='variable.manage_l3_variables'),
    re_path(r'^variable/ajax/component_list/(?P<variable_id>[^/.]+)/?', variable.component_list, name='variable.component_list'),
    re_path(r'^variable/ajax/l3_variable_list/?$', variable.l3_variable_list, name='variable.l3_variable_list'),
    re_path(r'^variable/ajax/variable_list_by_asset/(?P<asset_id>[^/.]+)/?', variable.variable_list_by_asset, name='variable.variable_list_by_asset'),
    re_path(r'^variable/ajax/validate/?', variable.validate, name='variable.validate'),
    re_path(r'variable/ajax/l3_plot_data/?', variable.l3_plot_data, name='variable.l3_plot_data'),
    re_path(r'^variable/ajax/save_component_list/?$', variable.saved_component_list, name='variable.saved_component_list'),
    re_path(r'^variable/ajax/delete_l3/?$', variable.delete_l3, name='variable.delete_l3'),
    re_path(r'^variable/ajax/get_related_triggers_plots', variable.get_related_triggers_plots, name='get_related_triggers_plots'),
]
